{
  "short_name": "Reat Nest Auth",
  "name": "A simple React Front end for Nest backend with Auth.",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
